In [1]:
import pandas as pd

In [2]:
vote_char = pd.read_csv('data/MA_voting_info/2019voter_data.csv', usecols=['municipality','dem%','rep%','un%'])
vote_char.head()

                                        municipality  dem%  rep%  un%
0  MONROE...........................................     7     7   85
1  SAVOY............................................    15     5   77
2  NEW BRAINTREE....................................    15    12   72
3  FLORIDA..........................................    17    10   72
4  NEW ASHFORD......................................    19     8   72

In [7]:
vote_char['municipality'] = vote_char['municipality'].str.replace('.','')
vote_char.head()

      municipality  dem%  rep%  un%
0           MONROE     7     7   85
1            SAVOY    15     5   77
2    NEW BRAINTREE    15    12   72
3          FLORIDA    17    10   72
4      NEW ASHFORD    19     8   72
..             ...   ...   ...  ...
346       BROCKTON    49     6   42
347         BOSTON    51     6   42
348       LAWRENCE    53     5   41
349      CAMBRIDGE    56     3   39
350   PROVINCETOWN    58     3   38

[351 rows x 4 columns]

In [8]:
vote_char['municipality'] = vote_char['municipality'].str.lower()
vote_char.head()

    municipality  dem%  rep%  un%
0         monroe     7     7   85
1          savoy    15     5   77
2  new braintree    15    12   72
3        florida    17    10   72
4    new ashford    19     8   72

In [10]:
vote_char['municipality'] = vote_char['municipality'].str.title()
vote_char.head()

    municipality  dem%  rep%  un%
0         Monroe     7     7   85
1          Savoy    15     5   77
2  New Braintree    15    12   72
3        Florida    17    10   72
4    New Ashford    19     8   72

In [11]:
vote_char.set_index('municipality', inplace = True)
vote_char.head()

               dem%  rep%  un%
municipality
Monroe            7     7   85
Savoy            15     5   77
New Braintree    15    12   72
Florida          17    10   72
New Ashford      19     8   72

In [13]:
# For saving files

# vote_char.to_csv('data/MA_voting_info/vote_char.csv', index=True)